quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.swagger-ui.title=Demo API
quarkus.smallrye-openapi.info-title=Issue Demo API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for demonstrating a config problem
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.operations-sorter=alpha

quarkus.oidc.auth-server-url=https://sts.windows.net//${TENANT_ID}
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.security-scheme-name=Azure AD
quarkus.swagger-ui.oauth-scopes=openid
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=https://login.microsoftonline.com/${TENANT_ID}/oauth2/v2.0/authorize
quarkus.oidc.token.customizer-name=azure-access-token-customizer

# These are intentionally left as DEBUG so auth failures get logged. TRACE does not log failures.
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=DEBUG